* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

 body {
    font-family: acumin-pro, sans-serif;
 }


nav {
   height: 80px;
   width: 100%;
}

label.logo {
  font-size: 20px;
  line-height: 80px;
  padding: 100px;
}

.tower-brand {
   width: 10%;
   height: auto;
}


nav ol {
  float: right;
  margin-right: 40px;
}

nav ol li {
  display: inline-block;
  line-height: 90px;
  margin: 0 5px;
}

nav ol li a {
  color: black;
  text-transform: capitalize;
  font-size: 18px;
  padding-left: 10px;
}

nav ol li a:hover {
  border-bottom: 2px solid #E67817;
}


.checkbtn {
  font-size: 30px;
  color: #E67817;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 30px;
  }
  nav ol li a {
    font-size: 17px;
  }

  .tower-brand {
     width: 16%;
     height: auto;
  }
}




#linkss ul {
display: none;
}

#productol:hover > ul {
  display: block;
}

#sub-product {
   position: absolute;
   background-color: #E67817;
   color: white;
   left: 870px;
   top: 53px;
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ol {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #423f3e;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ol li {
    display: block;
    margin: 0;
    line-height: 70px;
  }
  nav ol li a {
    font-size: 20px;
    margin: 5px;
    color: white !important;
  }

  #check:checked ~ ol {
    left: 0;
  }

  .tower-brand {
     width: 20%;
     height: auto;
  }
}

.logo_div {
  padding-left: 2em;
  flex-basis: 30em;
}
}

@media (max-width: 600px) {
  .menu_list {
    padding: 0;
    font-size: 15px;
  }
}

.menu_list a {
   text-decoration: none;
   color: black;
}

/* Menu ends here */
 .project-img {
    width: 40%;
    height: auto;
    float: right;
    padding-right: 5.8em;
    border-radius: 10px;
 }

@media (max-width:600px){
   .project-img {
     width: 95%;
     height: auto;
     padding-right: 0em;
   }
}


@media (min-width: 600px){
   .project-img {
     width: 60%;
     height: auto;
     padding-right: 0em;
   }
}


@media (min-width:768px){
   .project-img {
     width: 65%;
     height: auto;
     padding-right: 0em;
   }
}


@media (min-width:800px) and (max-width: 992px){
   .project-img {
     width: 40%;
     height: auto;
     padding-right: 0em;
   }
}

.main-img-div {
   margin: 0px 90px 0px 0;
}

@media (max-width: 600px) {
  .main-img-div {
     margin-right: 20px;
  }
}

h1 {
  margin-top: 25px;
   padding-left: 4em;
   font-size: 1.75em;
   color: #E67817;
}


.project-lists {
   display: flex;
   flex-direction: column;
   align-items: justify;
   padding-left: 6em;
   padding-top: 1em;
   font-size: 20px;
   font-family: acumin-pro, sans-serif;
   line-height: 35px;
   color: #4A3F4A;
}

@media (max-width: 600px), (max-width: 690px), (max-width: 730px), (max-width: 750px), (max-width: 800px) {
  .project-lists {
    padding-top: 0px;
    padding-left: 2em;
  }
}

li {
   list-style-type: none;
}

.project-lists li a {
  text-decoration: none;
  color: #4A3F4A;
}

button a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}



.project-lists li a:hover {
  text-decoration: none;
  color: #E67817;
}

h2 {
   clear: both;
   text-align: center;
   padding-top: 30px;
   padding-bottom: 20px;
   font-size: 30px;
   color: #E67817;
}

button {
   width: 90px;
   font-size: 16px;
   padding: 5px;
   margin-top: 10px;
   background-color: #E67817;
   color: white;
   border: none;
   border-radius: 7px;
}


#project-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
   clear: both;
   margin: 0 auto;
   grid-row-gap: 20px;
   width: 90%;
}


@media (max-width: 600px) {
  #project-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     clear: both;
     margin: 0 auto;
     grid-row-gap: 10px;
     width: 90%;
  }
}

.project-item {
   border: 2px solid lightgrey;
   padding: 5px;
   width: 90%;
   border-radius: 8px;
}

.project-item:hover {
   border: 2px solid #E67817;

}


.project-para{
  font-family: acumin-pro, sans-serif;
   color: #E67817;
   text-align: center;
}



.project-item  img{
   width: 100%;
   height: auto;
}


footer {
   background-color: #0C0B0B;
   height: 50px;
   margin-top: 15px;
}

 footer > p {
    color: white;
    text-align: center;
    padding-top: 12px;
    font-family: acumin-pro, sans-serif;
    font-size: 15px;
 }

span {
  color: #BEBAB8;
}
